apiVersion: v1
kind: Service
metadata:
  name: nif-service
  labels:
    app: nif-app
spec:
  selector:
    app: nif-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
